APP_ENV=dev
APP_SECRET=48a792fd0d4cb028355574ce6e06fa33

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

MAILER_DSN=gmail://nardol.darren@gmail.com:ntoh%20iplb%20wdkj%20siua@smtp.gmail.com

STRIPE_API_KEY=sk_test_51QCQxuRskVqAEQvDJ3D173OhpQpeDFznkJkWw90VhwMdpi7EyL0Z75d1DyLrdCFGY8ZqcR9Iyi7DcD2PxBsgdvX900o9TwlOqQ

DATABASE_URL="mysql://root:@localhost:3306/Knowledge-Learning"
